
/* BASE STYLE*/

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    margin: 25px 0;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 16px;
}
body { 
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    font-size: 18px;
}

p {
    line-height: 1.4;
}

a {
    margin: 25px 0;
    text-decoration: none;
}

.button {
    background-color: #fe5f55;
    border-radius: 4px;
    color: white;
    padding: 5px 10px 5px 10px;
}

:focus {
    outline: none;
}

img {
    display: block;
    max-width: 100%;
}

section {
    overflow: auto;
}

.wrap {
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px;
}

nav div {
    display: flex;
    flex-basis: 50%;
    justify-content: right;
    
}


/********* HOMEPAGE *********/


/* NAV */

nav {
    background-image: url('/images/swirl.png');
    background-repeat: repeat;
    padding: 0 5%;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    list-style-type: none;
    margin-left: 20px;
}

nav ul li a {
    color: #333;
}

/* HEADER */

header {
    text-align: center;
    color:#e9e9e9; 
}

header img{
    margin: 0 auto;
    width: 150px;
    border-radius: 100%;
    border: 4px solid white;
    padding: 3px;
}

#header {
    background-size: cover;
    padding: 80px 0;
}


/* EXPECTATIONS */

section#expectation {
    background: #bdd5ea;
    border-bottom: 1px dashed #495867;
    text-align: center;
}

section#expectation ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

section#expectation strong {
    font-size: 32px;
}

section#expectation h3 {
    margin-bottom: 50px;
}

section#expectation ul li {
    list-style-type: none;
}


/* THREE POINTS */

section#three-points {
    background-image: url('/images/swirl.png');
    background-repeat: repeat;
}

.three-points-section {
    min-height: 400px;   
}

.three-points-section img {
    width: 300px;
    margin: 0 auto;
    border-radius: 100%;
} 

.three-points-section img:hover {
    border: 2px solid black;
    padding: 3px;
} 

.three-points-section-image {
    width: 40%;
    float: left;
}

.three-points-section-text {
    width: 60%;
    float: left;
}


/* PRICING TABLE */

section#pricing-table {
    background: #bdd5ea;
    border-top: 1px dashed #495867;
    border-bottom: 1px dashed #495867;
    text-align: center;
}

section#pricing-table table {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 25px;
}

section#pricing-table table th {
    background: #495867;
    color: #fff;
}

section#pricing-table table td {
    background: #fff;
}

th, td {
    border: 5px solid #bdd5ea;
    padding: 25px;
    
}

table {
    border-collapse: collapse;
}


/* SPEAKERS */


section#speakers .wrap {
    overflow: auto;
}

section#speakers h3 {
    text-align: center;
}

.speakers-column-1 {
    background-image: url('/images/swirl.png');
    float: left;
    width: 49%;
    border: 1px solid #efefef;
    box-shadow: 2px 2px #efefef;
      
}

.speakers-column-2 {
    background-image: url('/images/swirl.png');
    float: right;
    width: 49%;
    border: 1px solid #efefef;
    box-shadow: 2px 2px #efefef;
    ;
}

.speakers-column-1 h4, .speakers-column-2 h4 {
    text-align: center;
}

.speaker {
    clear:both;
    min-height: 300px;

}

.speaker-image {
    width: 50%;
    float: left;
}

.speaker img {
    width: 150px;
    margin: auto;
    border-radius: 100%;
}

.speaker img:hover {
    border: 2px solid #495867;
    padding: 3px;
}

.speaker-text {
    width: 50%;
    float: left;   
}

.speaker-text div {
    font-weight: bold;
}

/*HOME CTA*/

section#home-cta {
    background: #bdd5ea;
    border-top: 1px dashed #495867;
    text-align: center;    
}


/*Footer*/

footer {
    text-align: center;
    background: #577399;
    color: white;
    padding: 15px;
}


/********* TICKETPAGE *********/


.tickets h1 {
    text-align: center;
}

#ticket-form {
    text-align: center;
    margin: 0 auto;
}

#ticket-form form {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    width: 400px;
    background: url(/images/swirl.png);
    border: 1px solid #efefef;
    box-shadow: 2px 2px #efefef;
    max-width: 100%;
}

#ticket-form form label {
    display: none;
}

#ticket-form form .block-input {
    display: block;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#ticket-form form .select-dropdown {
    padding: 6px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    background-color: #fff;
    width: 200px;   
}

#ticket-form form .select-dropdown select {
    border: none;
    background-color: #fff;
    width: 100%;
}

#ticket-form form [type="checkbox"] {
    margin-right: 10px;
}

#ticket-form form input[type="submit"] {
    background-color: #fe5f55;
    color: white;
    padding: 8px 20px;
    border-radius: 6px;
}


/********* MEDIA *********/

@media only screen and (max-width: 767px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }



    section#expectation {
        margin-bottom: 20px;
    }

    section#expectation strong {
        font-size: 26px;
    }
    section#expectation ul {
        display: block;
    }

    section#expectation ul li {
        margin-bottom: 10px;
    }

    section#three-points h3 {
        margin: 0;
    }

    section#three-points .three-points-section:first-child img, section#three-points .three-points-section:last-child img {
        margin: 0;
    }

    section#three-points .three-points-section:nth-child(2) img {
        float-right;
    }

    .three-points-section img {
        widows: 200px;
    }

    .speakers-column-1, .speakers-column-2 {
        width: 100%;
        float: left;
        margin-bottom: 20px;
    }

    .speaker {
        padding: 0 40px;
    }


@media only screen and (max-width: 479px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }


body {
    font-size: 17px;
}

.wrap {
    padding: 20px;
}
    
 header {
     padding: 80px 10px;
 }

 .button {
    padding: 10px;
}

 .three-points-section {
     min-height: 200px;
 }

 .three-points-section-image {
    display: none;
  } 
  
  .three-points-section-text {
      width: 100%;
      margin-bottom: 40px;
  }

.speaker {
    clear: both;
    min-height: 200px;
    margin-bottom: 40px;
}

.speaker-image {
    display: none;
}

.speaker-text {
    width: 100%;
}

.speakers-column-1, .speakers-column-2 {
    border: none;
    box-shadow: none;
}



}
